# BKSchedule

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/sampledata/: ajax_lichhoc.json  ajax_lichthi.json
app/src/androidTest/java/com/baggarm/bkschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baggarm/bkschedule/: MyApplication.java
app/src/main/java/com/baggarm/bkschedule/adapter/: StudentInfoAdapter.java  SubjectAdapter.java  TaskAdapter.java  TestAdapter.java  TimeTableAdapter.java
app/src/main/java/com/baggarm/bkschedule/api/: LocalScheduleAPI.java
app/src/main/java/com/baggarm/bkschedule/controller/: MainActivity.java
app/src/main/java/com/baggarm/bkschedule/database/: AppDatabase.java  ScheduleDao.java  TodaySchedule.java  TodayScheduleState.java
app/src/main/java/com/baggarm/bkschedule/helper/: Extensions.java  NetworkHelper.java  SettingAlarmHelper.java  SharedPreferencesManager.java
app/src/main/java/com/baggarm/bkschedule/model/: Alarm.java  BaseBKUSchedule.java  LearningSchedule.java  LessonTime.java  Semester.java  Student.java  Subject.java  (+4 more)
app/src/main/res/drawable/: add_task_circle.xml  dn_changetest.xml  dn_changetest1.xml  dn_changetest2.xml  dn_custom_button.xml  ic_bk_schedule_72_icon.xml  ic_bk_schedule_icon.xml  ic_config_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_24dp.xml  ic_event_note_black_72dp.xml  ic_launcher_background.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_off_black_24dp.xml  person_button_cd.xml  person_custom_textview_caidat.xml  person_edittext_cd3.xml  rounded_corner_blue.xml  rounded_corner_gray.xml  rounded_corner_red_orange.xml  setting_item_list_view.xml
app/src/main/res/font/: source_sans_pro_light.xml
app/src/main/res/layout/: activity_calender.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_setting_policy.xml  activity_setting_team_info.xml  activity_setting_terms.xml  activity_settings.xml  activity_student_detail_info.xml  activity_test_schedule.xml  activity_time_table.xml  content_main.xml  dialog_task.xml  fragment_hoc_chui.xml  fragment_person.xml  fragment_schedule.xml  fragment_test.xml  fragment_today.xml  learning_schedule_lv_item.xml  notification_activity.xml  person_lv_item.xml  student_info_person_lv_item.xml  task_block.xml  task_header_layout.xml  test_schedule_lv_item.xml  time_table_item.xml
app/src/main/res/menu/: bottom_navigation.xml  today_schedules_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baggarm/bkschedule/: ExampleUnitTest.java
(+38 files in other folders)
