<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".controller.person.settings.SettingTeamInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolbar_setting_team_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyToolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/MyToolbar.TitleText"></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/team_info"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_contact"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        android:text="contact@bkuschedule.com"
        android:textAllCaps="false"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_send_email"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="Gửi email liên hệ"
        android:textAllCaps="false"
        android:textColor="@color/appColor"
        android:textSize="19dp" />

</LinearLayout>